{
  "name": "webapp-report-vitejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint-check": "prettier --check src",
    "lint-format": "prettier --write src"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "framer-motion": "^6.5.1",
    "pdfmake": "^0.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "sass": "^1.57.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.2.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.1",
    "create-react-component-folder": "^0.3.7",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.3",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "crcf": [
    "typescript",
    "scss",
    "stories",
    "singlequote",
    "cssmodules",
    {
      "output": "src/components"
    }
  ]
}
